app/modules/web/templates/
в”њв”Ђв”Ђ base.html
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ login.html
в”њв”Ђв”Ђ dashboard/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ sidebar.html
в”‚   в”‚   в”њв”Ђв”Ђ header.html
в”‚   в”‚   в””в”Ђв”Ђ footer.html
в”‚   в””в”Ђв”Ђ components/
в”‚       в”њв”Ђв”Ђ stats_cards.html
в”‚       в”њв”Ђв”Ђ charts.html
в”‚       в””в”Ђв”Ђ activity_table.html
в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ register.html
в”‚   в”њв”Ђв”Ђ forgot_password.html
в”‚   в”њв”Ђв”Ђ reset_password.html
в”‚   в””в”Ђв”Ђ profile.html
в”њв”Ђв”Ђ organizations/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ create.html
в”‚   в”њв”Ђв”Ђ edit.html
в”‚   в””в”Ђв”Ђ show.html
в”њв”Ђв”Ђ routers/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ create.html
в”‚   в”њв”Ђв”Ђ edit.html
в”‚   в”њв”Ђв”Ђ show.html
в”‚   в””в”Ђв”Ђ components/
в”‚       в”њв”Ђв”Ђ status_badge.html
в”‚       в””в”Ђв”Ђ connection_status.html
в”њв”Ђв”Ђ access_points/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ create.html
в”‚   в”њв”Ђв”Ђ edit.html
в”‚   в””в”Ђв”Ђ show.html
в”њв”Ђв”Ђ subscribers/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ create.html
в”‚   в”њв”Ђв”Ђ edit.html
в”‚   в”њв”Ђв”Ђ show.html
в”‚   в””в”Ђв”Ђ components/
в”‚       в”њв”Ђв”Ђ subscription_card.html
в”‚       в””в”Ђв”Ђ devices_list.html
в”њв”Ђв”Ђ billing/
в”‚   в”њв”Ђв”Ђ plans/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ create.html
в”‚   в”‚   в””в”Ђв”Ђ edit.html
в”‚   в”њв”Ђв”Ђ subscriptions/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в””в”Ђв”Ђ show.html
в”‚   в”њв”Ђв”Ђ invoices/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в””в”Ђв”Ђ show.html
в”‚   в””в”Ђв”Ђ vouchers/
в”‚       в”њв”Ђв”Ђ index.html
в”‚       в”њв”Ђв”Ђ create.html
в”‚       в””в”Ђв”Ђ batch_create.html
в”њв”Ђв”Ђ payments/
в”‚   в”њв”Ђв”Ђ transactions/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в””в”Ђв”Ђ show.html
в”‚   в””в”Ђв”Ђ accounts/
в”‚       в”њв”Ђв”Ђ index.html
в”‚       в””в”Ђв”Ђ create.html
в”њв”Ђв”Ђ reports/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ revenue.html
в”‚   в”њв”Ђв”Ђ usage.html
в”‚   в””в”Ђв”Ђ subscribers.html
в”њв”Ђв”Ђ settings/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ general.html
в”‚   в”њв”Ђв”Ђ security.html
в”‚   в””в”Ђв”Ђ integrations.html
в””в”Ђв”Ђ hotspot/
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ connect.html
    в””в”Ђв”Ђ success.html